DB_PW=kjvlsuzrD3g6SjRW
DB_USER=chatapp-user

dbpw = jN7MMXmfAjmxJl7B
DB_USER=chat-app

connection=  `mongodb+srv://chat-app:h0q0RvZxRsc8ZXd9@cluster0.aih8sta.mongodb.net/myChatApp?retryWrites=true&w=majority`
mongodb+srv://chat-app:VkaU5E9eA6xhzQHZ@cluster0.n0blyfw.mongodb.net/?retryWrites=true&w=majority

chat-app
Wi76fbOsX1DphWgX